#lang racket
(require 2htdp/image)
(require 2htdp/universe)
(require test-engine/racket-tests)
(require (prefix-in plot: plot))


(define A 1)
;椭圆轨道轨道半长轴
(define E 0.04)
;轨道偏心率
(define TIME 10)
(define DT 0.0001)
(define x0 (* A (+ E 1)))
;初始位置
(define vy0 (* 2 pi (sqrt (/ (- 1 E) (* A (+ 1 E))))))
;初始速度
(define-struct pos [x y vx vy theta omega t ])


; pos -> pos
; 由目前的状态计算下一时刻的状态
(define (nexter curr)
  (let* ([x (pos-x curr)]
         [y (pos-y curr)]
         [vx (pos-vx curr)]
         [vy (pos-vy curr)]
         [theta (pos-theta curr)]
         [omega (pos-omega curr)]
         [t (pos-t curr)]
         ;[sum (pos-sum curr)]
         [r (sqrt (+ (* x x) (* y y)))]
         [new-vx (- vx (* 4 pi pi x (/ DT (* r r r))))]
         [new-x (+ x (* new-vx DT))]
         [new-vy (- vy (* 4 pi pi y (/ DT (* r r r))))]
         [new-y (+ y (* new-vy DT))]
         [new-r (sqrt (+ (* new-x new-x) (* new-y new-y)))]
         [new-omega (- omega (* 3 4 pi pi (- (* x (sin theta))(* y (cos theta)))
             (+ (* x (cos theta)) (* y (sin theta))) (/ DT (* new-r new-r new-r new-r new-r))))])
         (make-pos
          new-x new-y new-vx new-vy
         (between (+ theta (* DT new-omega)))
         new-omega
         (+ t DT)
         ;(+ sum theta)
         )))

;保证theta在-Π和+Π之间
(define (between x)
  (cond
    [(> x pi) (- x (* 2 pi))]
    [(< x (- 0 pi)) (+ x (* 2 pi))]
    [else x]))

; pos Func Func -> [List-of pos]
; 从初始状态开始迭代得到一系列状态,并在结束条件满足时结束
(define (record init-state nexter end?)
  (let _ ([previous-states '()]
          [curr-state init-state])
    (if (end? curr-state)
        (cons curr-state previous-states)
        (_ (cons curr-state previous-states) (nexter curr-state)))))

; pos -> vector
; 从pos中抽取theta,t信息,组合成'#(theta,t)
(define (theta-vs-t the-pos)
  (vector (pos-t the-pos) (pos-theta the-pos)))

; pos -> vector
; 从pos中抽取omega,t信息,组合成'#(omega,t)
(define (omega-vs-t the-pos)
  (vector (pos-t the-pos) (pos-omega the-pos)))


; Func [List-of pos] -> [List-of vector]
; 根据向量模板从pos列表中抽取对应的数据,组合成矢量列表
(define (extract vt-pattern states)
  (let _ ([vts '()]
          [sts states])
    (if (empty? sts)
        (reverse vts)
        (_ (cons (vt-pattern (first sts)) vts) (rest sts)))))


; Number -> Func
; 返回函数,该函数读取byc,判断其中的时间是否大于t
(define (stop-after t)
  (lambda (x)
    (> (pos-t x) t)))


;产生画图所需要的点
(define (Hyperion init-pos pattern)
  (plot:points
   (extract pattern
            (record init-pos nexter (stop-after TIME)))
   #:label "Hyperion"
   #:y-min -3.5 #:y-max 3.5
   #:size 1
   ))

(define init-pos (make-pos x0 0 0 vy0 0 0 0))
;(plot:plot (plot:points
;   (extract theta-vs-t
;            (record init-pos nexter (stop-after TIME)))
;   #:label "Hyperion θ versus time e=0.01"
;   #:y-min -3.5 #:y-max 3.5
;   #:size 1)
;   #:x-label "time (yr)"
;   #:y-label "θ (radians)")

;初始条件的影响---------------------------------------
;找到Δθ
;pos->[List-of t]
(define (t pos)
  (flatten (list (pos-t pos))))
;pos->[List-of theta]
(define (theta pos)
  (flatten (list (pos-theta pos))))


;pos pos-->list-of different-theta
(define (difference-theta pos1 pos2)
  (map (lambda (x1 x2)
       (abs (- x1 x2)))
       (flatten (extract theta pos1))
       (flatten (extract theta pos2))))


;list-different-theta ->list-sum
(define (find-sum init-state )
  (let _ ([previous-states '(0)]
          [curr-state init-state]
          )
    (if (empty? curr-state)
         (remove 0 (flatten (cons '() previous-states)))
        (_ (cons (+ (first  curr-state) (first previous-states)) previous-states) (rest curr-state)))))

;pos list-different-theta ->list-of Lyapunov
(define (Lyapunov pos1 init-state)
  (map (lambda (x1 x2) (/ x1 (+ x2 DT)))
       (find-sum init-state )
       (flatten (extract t pos1))))


;list-pos list-pos->list-of [vect t deffenent-theta]
(define (difference-vs-t pos1 pos2)
  (map vector (flatten (extract t pos1)) (difference-theta pos1 pos2)))

;pos list-different-theta->list-of [vect t Lyapunov]
(define (Lyapunov-vs-t pos1 init-state)
  (map vector (flatten (extract t pos1)) (Lyapunov pos1 init-state)))


(define (different-theta init-pos1 init-pos2 )
  (list
   (plot:points
   (difference-vs-t
            (record init-pos1 nexter (stop-after TIME))
            (record init-pos2 nexter (stop-after TIME)))
   #:label "Δθ versus time e=0.3 Δθ=0.1"
   #:y-max 50
   #:size 1
   )
   (plot:points (Lyapunov-vs-t (record init-pos1 nexter (stop-after TIME)) (difference-theta
            (record init-pos1 nexter (stop-after TIME))
            (record init-pos2 nexter (stop-after TIME))))
                #:size 1)))

;作图Δθ--------------------------------------------
;(define (init theta) (make-pos x0 0 0 vy0 theta 0 0))
;(define theta1 0.3)
;(define theta2 0.4)
;(parameterize ([plot:plot-y-transform plot:log-transform]
;               [plot:plot-y-ticks (plot:log-ticks)])
;  (plot:plot (different-theta (init theta2) (init theta1))
;             #:x-label "time (yr)"
;             #:y-label "Δθ (radians)"
;             ))

